vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/bcd7segs.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/binario_bcd.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/somador_subtrator_complemto1b.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/somador_subtrator_complemto7b.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/comparador_bcd_8_bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/comparador_bcd_24_bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/tristate.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/placar.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/pontuar.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Problema 1 CD/db/Problema1CD.cbx.xml
design_name = placar
instance = comp, \chave[5]~I , chave[5], placar, 1
instance = comp, \chave[2]~I , chave[2], placar, 1
instance = comp, \sinal~I , sinal, placar, 1
instance = comp, \comb_13|comb_5|or1~0 , comb_13|comb_5|or1~0, placar, 1
instance = comp, \chave[3]~I , chave[3], placar, 1
instance = comp, \comb_13|comb_6|or1~0 , comb_13|comb_6|or1~0, placar, 1
instance = comp, \chave[4]~I , chave[4], placar, 1
instance = comp, \comb_13|comb_7|or1~0 , comb_13|comb_7|or1~0, placar, 1
instance = comp, \chave[1]~I , chave[1], placar, 1
instance = comp, \btn[0]~I , btn[0], placar, 1
instance = comp, \btn[1]~I , btn[1], placar, 1
instance = comp, \btn[2]~I , btn[2], placar, 1
instance = comp, \comb_12|or1~0 , comb_12|or1~0, placar, 1
instance = comp, \chave[0]~I , chave[0], placar, 1
instance = comp, \comb_12|or0~0 , comb_12|or0~0, placar, 1
instance = comp, \comb_13|comb_4|or1~0 , comb_13|comb_4|or1~0, placar, 1
instance = comp, \comb_13|comb_4|or1~1 , comb_13|comb_4|or1~1, placar, 1
instance = comp, \comb_13|comb_7|or1~1 , comb_13|comb_7|or1~1, placar, 1
instance = comp, \chave[6]~I , chave[6], placar, 1
instance = comp, \comb_13|comb_9|or0~0 , comb_13|comb_9|or0~0, placar, 1
instance = comp, \comb_13|comb_6|or0~2 , comb_13|comb_6|or0~2, placar, 1
instance = comp, \comb_13|comb_5|or0~0 , comb_13|comb_5|or0~0, placar, 1
instance = comp, \comb_14|or2~0 , comb_14|or2~0, placar, 1
instance = comp, \comb_13|comb_8|or0~0 , comb_13|comb_8|or0~0, placar, 1
instance = comp, \comb_13|comb_7|or0~0 , comb_13|comb_7|or0~0, placar, 1
instance = comp, \comb_14|or2~1 , comb_14|or2~1, placar, 1
instance = comp, \comb_14|or2~2 , comb_14|or2~2, placar, 1
instance = comp, \comb_14|or1~0 , comb_14|or1~0, placar, 1
instance = comp, \clk~I , clk, placar, 1
instance = comp, \comb_36|or0~2 , comb_36|or0~2, placar, 1
instance = comp, \comb_13|comb_3|or1~0 , comb_13|comb_3|or1~0, placar, 1
instance = comp, \comb_13|comb_4|or0~0 , comb_13|comb_4|or0~0, placar, 1
instance = comp, \comb_14|or6~1 , comb_14|or6~1, placar, 1
instance = comp, \comb_14|or6~2 , comb_14|or6~2, placar, 1
instance = comp, \comb_14|or6~0 , comb_14|or6~0, placar, 1
instance = comp, \comb_14|or6~4 , comb_14|or6~4, placar, 1
instance = comp, \comb_14|or6~3 , comb_14|or6~3, placar, 1
instance = comp, \comb_14|or6~5 , comb_14|or6~5, placar, 1
instance = comp, \comb_14|or4~1 , comb_14|or4~1, placar, 1
instance = comp, \comb_14|or4~2 , comb_14|or4~2, placar, 1
instance = comp, \comb_14|or4~0 , comb_14|or4~0, placar, 1
instance = comp, \comb_14|or4~3 , comb_14|or4~3, placar, 1
instance = comp, \comb_35|or0~2 , comb_35|or0~2, placar, 1
instance = comp, \comb_13|comb_3|or0~0 , comb_13|comb_3|or0~0, placar, 1
instance = comp, \comb_14|or3~3 , comb_14|or3~3, placar, 1
instance = comp, \comb_14|or3~2 , comb_14|or3~2, placar, 1
instance = comp, \comb_14|or5~9 , comb_14|or5~9, placar, 1
instance = comp, \comb_14|or5~12 , comb_14|or5~12, placar, 1
instance = comp, \comb_14|or5~13 , comb_14|or5~13, placar, 1
instance = comp, \comb_14|or5~8 , comb_14|or5~8, placar, 1
instance = comp, \comb_14|or5~7 , comb_14|or5~7, placar, 1
instance = comp, \comb_14|or5~10 , comb_14|or5~10, placar, 1
instance = comp, \comb_14|or5~4 , comb_14|or5~4, placar, 1
instance = comp, \comb_14|or5~5 , comb_14|or5~5, placar, 1
instance = comp, \comb_14|or5~6 , comb_14|or5~6, placar, 1
instance = comp, \comb_14|or5~11 , comb_14|or5~11, placar, 1
instance = comp, \comb_30|or0~1 , comb_30|or0~1, placar, 1
instance = comp, \comb_36|or0~3 , comb_36|or0~3, placar, 1
instance = comp, \comb_14|or3~6 , comb_14|or3~6, placar, 1
instance = comp, \comb_14|or3~5 , comb_14|or3~5, placar, 1
instance = comp, \comb_14|or3~8 , comb_14|or3~8, placar, 1
instance = comp, \comb_14|or3~4 , comb_14|or3~4, placar, 1
instance = comp, \comb_14|or3~10 , comb_14|or3~10, placar, 1
instance = comp, \comb_14|or3~7 , comb_14|or3~7, placar, 1
instance = comp, \comb_14|or3~9 , comb_14|or3~9, placar, 1
instance = comp, \comb_14|or1~1 , comb_14|or1~1, placar, 1
instance = comp, \comb_14|or8 , comb_14|or8, placar, 1
instance = comp, \comb_33|or0~0 , comb_33|or0~0, placar, 1
instance = comp, \comb_36|or0~0 , comb_36|or0~0, placar, 1
instance = comp, \comb_30|or0~0 , comb_30|or0~0, placar, 1
instance = comp, \comb_36|or0~1 , comb_36|or0~1, placar, 1
instance = comp, \comb_36|or0~4 , comb_36|or0~4, placar, 1
instance = comp, \comb_35|or0~3 , comb_35|or0~3, placar, 1
instance = comp, \comb_35|or0~4 , comb_35|or0~4, placar, 1
instance = comp, \comb_35|or0~5 , comb_35|or0~5, placar, 1
instance = comp, \comb_36|or0~5 , comb_36|or0~5, placar, 1
instance = comp, \comb_34|or0~1 , comb_34|or0~1, placar, 1
instance = comp, \comb_35|or0~6 , comb_35|or0~6, placar, 1
instance = comp, \comb_34|or0~2 , comb_34|or0~2, placar, 1
instance = comp, \comb_34|or0~0 , comb_34|or0~0, placar, 1
instance = comp, \comb_34|or0~3 , comb_34|or0~3, placar, 1
instance = comp, \comb_33|or0~2 , comb_33|or0~2, placar, 1
instance = comp, \comb_33|or0~3 , comb_33|or0~3, placar, 1
instance = comp, \comb_33|or0~1 , comb_33|or0~1, placar, 1
instance = comp, \comb_33|or0~4 , comb_33|or0~4, placar, 1
instance = comp, \comb_32|or0~4 , comb_32|or0~4, placar, 1
instance = comp, \comb_32|or0~2 , comb_32|or0~2, placar, 1
instance = comp, \comb_32|or0~3 , comb_32|or0~3, placar, 1
instance = comp, \comb_31|or0~3 , comb_31|or0~3, placar, 1
instance = comp, \comb_31|or0~4 , comb_31|or0~4, placar, 1
instance = comp, \comb_31|or0~6 , comb_31|or0~6, placar, 1
instance = comp, \comb_31|or0~2 , comb_31|or0~2, placar, 1
instance = comp, \comb_31|or0~5 , comb_31|or0~5, placar, 1
instance = comp, \comb_30|or0~3 , comb_30|or0~3, placar, 1
instance = comp, \comb_30|or0~2 , comb_30|or0~2, placar, 1
instance = comp, \comb_30|or0~4 , comb_30|or0~4, placar, 1
instance = comp, \comb_30|or0~5 , comb_30|or0~5, placar, 1
instance = comp, \ch~I , ch, placar, 1
instance = comp, \comb_27|or0~3 , comb_27|or0~3, placar, 1
instance = comp, \comb_27|or0~4 , comb_27|or0~4, placar, 1
instance = comp, \comb_14|or4~4 , comb_14|or4~4, placar, 1
instance = comp, \comb_27|or0~2 , comb_27|or0~2, placar, 1
instance = comp, \comb_27|or0~0 , comb_27|or0~0, placar, 1
instance = comp, \comb_27|or0~1 , comb_27|or0~1, placar, 1
instance = comp, \comb_27|or0~5 , comb_27|or0~5, placar, 1
instance = comp, \saida[6]~I , saida[6], placar, 1
instance = comp, \saida[5]~I , saida[5], placar, 1
instance = comp, \saida[4]~I , saida[4], placar, 1
instance = comp, \saida[3]~I , saida[3], placar, 1
instance = comp, \saida[2]~I , saida[2], placar, 1
instance = comp, \saida[1]~I , saida[1], placar, 1
instance = comp, \saida[0]~I , saida[0], placar, 1
instance = comp, \sclk[1]~I , sclk[1], placar, 1
instance = comp, \sclk[0]~I , sclk[0], placar, 1
instance = comp, \alerta~I , alerta, placar, 1
instance = comp, \desl[1]~I , desl[1], placar, 1
instance = comp, \desl[0]~I , desl[0], placar, 1
